C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.AssemblyInfo.cs
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\bin\Debug\net6.0\C2#.exe
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\bin\Debug\net6.0\C2#.deps.json
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\bin\Debug\net6.0\C2#.runtimeconfig.json
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\bin\Debug\net6.0\C2#.dll
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\bin\Debug\net6.0\C2#.pdb
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.dll
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\refint\C2#.dll
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.pdb
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\C2#.genruntimeconfig.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\C2#\obj\Debug\net6.0\ref\C2#.dll
