C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\bin\Debug\net6.0\c#18_09.exe
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\bin\Debug\net6.0\c#18_09.deps.json
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\bin\Debug\net6.0\c#18_09.runtimeconfig.json
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\bin\Debug\net6.0\c#18_09.dll
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\bin\Debug\net6.0\c#18_09.pdb
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.csproj.AssemblyReference.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.AssemblyInfoInputs.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.AssemblyInfo.cs
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.csproj.CoreCompileInputs.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.dll
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\refint\c#18_09.dll
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.pdb
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\c#18_09.genruntimeconfig.cache
C:\Users\Данил\Desktop\Учеба по IT\Project\ex1\c#18_09\obj\Debug\net6.0\ref\c#18_09.dll
